<!DOCTYPE html>
<html>
<head>
<script>
function add()
{
	document.getElementById("demo").innerHTML="Govardhan";
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="demo">This is div</div>
<button value="click" onclick="add()">Click</button>

</body>
</html>