<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My First Webpage</title>
</head>
<body>
this is my first webpage
<h1 style="color:red">Heading 1</h1>
<h2 style="color:blue">Heading 2</h2>
<h3 style="color:green">Heading 3</h3>
<h4 style="color:yellow">Heading 4</h4>
<h5 style="color:orange">Heading 5</h5>
<h6 style="color:violet">Heading 6</h6>
</body>
</html>