<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
p
a:link
{
color:red
}
a:visited
{
color:green
}
a:active
{
color:pink
}</style>
<body>
<p>hello</p>
</body>
</html>