<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="SessionManagementDemo" method="post">
UserName:<input type="text" name="username"/><Br/>
Password:<input type="password" name="password"/><Br/>
<input type="submit"/>
</form>
</body>
</html>