<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>Example - Frames</title>
 </head>
 <frameset rows="30%,45%">
   <frame name="top" src="main.html">
   <frameset cols="20%,*,20%">
     <frame  name="left" src="contact.html">
     <frame name="mid" src="">
     <frame name="right" src="home.html">
   </frameset>
   </frameset>
</html>