<!DOCTYPE html>
<html>
<head>
<script>
function currdate()
{
    alert("hello");
 var firstname=document.getElementById("firstname").value;

 

 if(firstname=="")
    {
    
    document.getElementById("error").innerHTML="firstname should not be empty";
    } 
}
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<input type="text" id="firstname" name="firstname"><p id="error"></p>
<button onclick="currdate()">CurrentDate</button>
</body>
</html>